AwesomeApp/AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.MainPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" ColumnSpacing="10" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="15" BorderColor="Orange" BackgroundColor="#eee" Padding="10, 0" Grid.ColumnSpan="2" Grid.Row="0">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Enter the text" TextChanged="userText_TextChanged" Text="Hello world!"/>
                <Picker Title="Choose a color" x:Name="colors" SelectedIndexChanged="colors_SelectedIndexChanged"/>
            </StackLayout>
        </Frame>
        <RelativeLayout Grid.ColumnSpan="2" Grid.Row="1">
            <Frame x:Name="box" BackgroundColor="Black" RelativeLayout.HeightConstraint="150" RelativeLayout.WidthConstraint="150" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-75}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-75}">
                <Label x:Name="text" Text="Hello world!" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
            </Frame>
        </RelativeLayout>
        <StackLayout Grid.Row="2" Grid.Column="0">
            <Stepper x:Name="LAR" Minimum="-100" Maximum="100" Increment="10" ValueChanged="StepperLeftAndRight_ValueChanged"/>
            <Label Text="Left and right" TextColor="DarkOrange" FontSize="Large" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
            <Stepper x:Name="UAD" Minimum="-100" Maximum="100" Increment="10"  ValueChanged="StepperUpAndDown_ValueChanged"/>
            <Label Text="Up and down" TextColor="DarkOrange" FontSize="Large" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Button Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="15" BackgroundColor="OrangeRed" Text="Reset position" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="25" FontAttributes="Bold" Clicked="Button_Clicked"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" CornerRadius="15" BackgroundColor="Orange" Text="Show message" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="25" FontAttributes="Bold" Clicked="Button_Clicked_1"/>
    </Grid>

</ContentPage>
